<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Keys</title>

    <link rel="icon" href="../img/musicNote.png">

    <link rel="stylesheet" type="text/css" href="bar.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">
    
</head>

<body>

    <div id="nav">
        <div class="navbar-item"><a href="./../index.html">FREE PLAY</a></div>
        <div class="navbar-item"><a href="./index.html" id="freePlay">LIVE BAR</a></div>
        <div class="navbar-item"><a href="./index.html">REFERENCE</a></div>
        <div class="navbar-item"><a href="./index.html">LESSONS</a></div>
        <div class="navbar-item"><a href="./index.html">SHEET MUSIC</a></div>
    </div>

    <div class="container">
        <div class="bar">
            <div class="stave-header"></div>
            <div id="chord" class="b5 quarter-note sharp"></div>
        </div>
        <h1 id="notes"></h1>
    </div>

</body>

<script src="script.js"></script>

</html>
